# Magister-Android

./: .gitignore  .gitmodules  README.md  build.gradle  github  github.pub  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/sibren/magister/: ApplicationTest.java
app/src/androidTest/java/eu/magisterapp/magister/: ApplicationTest.java
app/src/androidTest/java/eu/magisterapp/magisterapp/: ApplicationTest.java
app/src/androidTest/java/ml/informaticaowners/magister/: ApplicationTest.java
app/src/debug/res/menu/: menu_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sibren/magister/: DashboardFragment.java  Main.java  ResourceAdapter.java  ResourceRow.java  RoosterFragment.java  Settings.java
app/src/main/java/eu/magisterapp/magister/: Alerts.java  CijferAdapter.java  CijfersFragment.java  DashboardFragment.java  ErrorableAsyncTask.java  LoginFixer.java  MagisterApp.java  Main.java  NoInternetException.java  OnMainRefreshListener.java  Refreshable.java  ResourceAdapter.java  ResourceRow.java  RoosterDay.java  RoosterFragment.java  RoosterPagerAdapter.java  RoosterProvider.java  Settings.java  TitledFragment.java
app/src/main/java/eu/magisterapp/magister/Storage/: DataFixer.java  MagisterDatabase.java  SerializeException.java
app/src/main/java/eu/magisterapp/magisterapp/: Alerts.java  CijferAdapter.java  CijferDetail.java  CijfersFragment.java  DashboardFragment.java  ELOFragment.java  ErrorHandlerInterface.java  ErrorableAsyncTask.java  LoginFixer.java  MagisterApp.java  Main.java  NoInternetException.java  OnMainRefreshListener.java  RefreshHandlerInterface.java  Refreshable.java  ResourceAdapter.java  RoosterFragment.java  Settings.java  SettingsFragment.java  TitledFragment.java
app/src/main/java/eu/magisterapp/magisterapp/Storage/: DataFixer.java  MagisterDatabase.java  SerializeException.java
app/src/main/java/eu/magisterapp/magisterapp/sync/: Refresh.java  RefreshHolder.java  RefreshManager.java  RefreshQueue.java
app/src/main/java/eu/magisterapp/magisterapp/ui/: FloatingSwipeRefreshLayout.java
app/src/main/java/ml/informaticaowners/magister/: DashboardFragment.java  Main.java  ResourceAdapter.java  ResourceRow.java  RoosterFragment.java  Settings.java
app/src/main/res/drawable/: circle.xml  header_shadow.xml
app/src/main/res/layout/: activity_cijfer_detail.xml  activity_main.xml  activity_settings.xml  cijfer_row.xml  cijfer_row_header.xml  dialog_login.xml  drawer.xml  fragment_cijfers.xml  fragment_dashboard.xml  fragment_resource_row.xml  fragment_rooster.xml  nav_header.xml  resource_row.xml  resource_row_empty.xml  resource_row_notice.xml  resource_row_warning.xml  rooster_day.xml  toolbar.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml  menu_settings.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
