apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "eu.magisterapp.magister"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.69"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile(project(':magister-api')) {
        exclude group: 'org.json'
    }
    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile('com.mikepenz:materialdrawer:4.6.3@aar') {
        transitive = true
    }
}
