<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: TEST -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/cijfer_header_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-15dp"
                android:paddingTop="16dp">
    <TextView
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:paddingTop="0dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="24dp"
        android:id="@+id/cijfer_header_gemiddelde"/>

    <TextView
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:layout_below="@id/cijfer_header_gemiddelde"
        android:textSize="16dp"
        android:id="@+id/cijfer_header_vak"/>


      <include layout="@layout/cijfer_row"/>
</RelativeLayout>