<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/layout_cardmargin">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/layout_cardpadding">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center">

            <ImageView
                android:src="@drawable/ic_time"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:alpha="0.54" />

            <TextView
                android:text="@string/volgende_uur"
                android:textSize="@dimen/card_text_primary_size"
                android:textColor="@color/textCardPrimary"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>