<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<android.support.v7.widget.RecyclerView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/fcking_recycler_view_bitch"/>

	<android.support.design.widget.FloatingActionButton
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/fab_pick_date"
		android:src="@drawable/ic_event_white"
		android:layout_gravity="bottom|end"
		android:layout_margin="16dp"
		app:fabSize="normal" />

</android.support.design.widget.CoordinatorLayout>
