<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content"
  android:layout_width="match_parent"
  android:background="@color/uitval_bg"
  android:padding="16dp">
    <TextView
      android:id="@+id/text_vak"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:textSize="@dimen/card_text_primary_size"
      android:textColor="@color/textCardPrimary"
      android:layout_alignParentLeft="true"
      android:src="@drawable/circle"/>
    <TextView
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:textSize="@dimen/card_text_primary_size"
      android:layout_alignParentRight="true"
      android:id="@+id/text_title"
      android:textColor="@color/textCardPrimary" />

    <TextView
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:textSize="@dimen/card_text_secondary_size"
      android:textColor="@color/textCardSecondary"
      android:layout_below="@id/text_title"
      android:layout_alignParentRight="true"
      android:id="@+id/text_time"/>
    <TextView
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:textSize="@dimen/card_text_secondary_size"
      android:textColor="@color/textCardSecondary"
      android:layout_below="@id/text_vak"
      android:id="@+id/text_docent"/>
</RelativeLayout>